# CS383B

./: README.md  build.xml  debug.php  phpunit.xml.dist
PHPUnitTest/: autoload.php  socialTest.php  test.php  test2.php
api/: algorithmResults.php  algorithmTable.php  companyResults.php  guage.html  guage.php  index.php  main.js  sentTimeline.php  stockHelper.php  stockHistory.php
dataAnalysis/: Daemon.py  UnitTest.py
dataAnalysis/algorithms/: Algorithm1.py  Algorithm2.py  Algorithm3.py
dataAnalysis/algorithms/functions/: Relevance.py  Sentiment.py  SocialDate.py
dataAnalysis/database/: MongoInterface.py
getSocialData/: AlchemyAPIKey.txt  SanAlchemyAPIKey.txt  autoload.php  config.php
getSocialData/deamons/: getFacebookData.php  testFinancial.php  testReddit.php  testSentiment.php  testService.php
getSocialData/financial/: financialService.php  financialServiceUtility.php  stockEntry.php  stocklyticsService.php  yahooService.php
getSocialData/sentiment/: alchemySentiment.php  sentiment.php
getSocialData/service/: service.php
getSocialData/social/: facebookService.php  googlePlusService.php  redditService.php  socialService.php  twitterService.php
stats/: MongoInterface.py  TestAlgorithm.py  algorithm1.py  algorithm2.py  algorithm3.py  connect.py  daemon.py  relevance.py  sentiment.py  socialDate.py  test.py
stats/Algorithms/: algorithm1.py  algorithm2.py  algorithm3.py
stats/database/: MongoInterface.py
www-output/: algorithmResults.php  algorithmTable.php  guage.php  index.php  main.js
