<?xml version="1.0" encoding="UTF-8" ?>

<project name="SocialStock" default="build">
    <target name="build" depends="prepare, lint, phpunit, parallelTasks, phpcb" />
    
    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${basedir}/build/api"/>
        <delete dir="${basedir}/build/code-browser"/>
        <delete dir="${basedir}/build/coverage"/>
        <delete dir="${basedir}/build/logs"/>
        <delete dir="${basedir}/build/pdepend"/>
    </target>
    
    <target name="prepare" depends="clean" description="Prepare for build">
        <mkdir dir="${basedir}/build/api"/>
        <mkdir dir="${basedir}/build/code-browser"/>
        <mkdir dir="${basedir}/build/coverage"/>
        <mkdir dir="${basedir}/build/logs"/>
        <mkdir dir="${basedir}/build/pdepend"/>
    </target>
    
    <target name="phpab" description="Generate autoloader scripts">
        <exec executable="phpab">
            <arg value="--output" />
            <arg path="${basedir}/getSocialData/autoload.php" />
            <arg value="--template" />
            <arg path="${basedir}/build/getSocialData_autoload.php.in" />
            <arg path="${basedir}/getSocialData" />
        </exec>
        
        <exec executable="phpab">
            <arg value="--output" />
            <arg path="${basedir}/PHPUnitTest/autoload.php" />
            <arg value="--template" />
            <arg path="${basedir}/build/PHPUnitTest_autoload.php.in" />
            <arg path="${basedir}/PHPUnitTest" />
        </exec>
    </target>
    
    <target name="lint">
        <apply executable="php" failonerror="true">
            <arg value="-l" />
            
            <fileset dir="${basedir}/getSocialData">
                <include name="**/*.php" />
            </fileset>
            
            <fileset dir="${basedir}/PHPUnitTest">
                <include name="**/*.php" />
            </fileset>
        </apply>
    </target>
    
    <target name="phpunit" description="Run unit tests with PHPUnit">
        <exec executable="phpunit" failonerror="true"/>
    </target>
    
    <target name="parallelTasks" description="Run code analysis tasks in parallel">
        <parallel threadCount="2">
            <sequential>
                <antcall target="pdepend"/>
                <antcall target="phpmd"/>
            </sequential>
            <antcall target="phpcpd"/>
            <antcall target="phpcs"/>
            <antcall target="phpdoc"/>
            <antcall target="phploc"/>
        </parallel>
    </target>
    
    <target name="pdepend" description="Calculate software metrics using PHP_Depend">
        <exec executable="pdepend">
            <arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml" />
            <arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg" />
            <arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg" />
            <arg path="${basedir}/getSocialData" />
        </exec>
    </target>
    
    <target name="phpmd" description="Perform project mess detection using PHPMD">
        <exec executable="phpmd">
            <arg path="${basedir}/getSocialData" />
            <arg value="xml" />
            <arg value="${basedir}/build/phpmd.xml" />
            <arg value="--reportfile" />
            <arg value="${basedir}/build/logs/pmd.xml" />
        </exec>
    </target>
    
    <target name="phpcpd" description="Find duplicate code using PHPCPD">
        <exec executable="phpcpd">
            <arg value="--log-pmd" />
            <arg value="${basedir}/build/logs/pmd-cpd.xml" />
            <arg path="${basedir}/getSocialData" />
        </exec>
    </target>
    
    <target name="phploc" description="Measure project size using PHPLOC">
        <exec executable="phploc">
            <arg value="--log-csv" />
            <arg value="${basedir}/build/logs/phploc.csv" />
            <arg path="${basedir}/getSocialData" />
        </exec>
    </target>
    
    <target name="phpcs" description="Find coding standard violations using PHP_CodeSniffer">
        <exec executable="phpcs" output="/dev/null">
        <arg value="--report=checkstyle" />
        <arg value="--report-file=${basedir}/build/logs/checkstyle.xml" />
        <arg value="--standard=Zend" />
        <arg path="${basedir}/getSocialData" />
        </exec>
    </target>
    
    <target name="phpdoc" description="Generate API documentation using PHPDocumentor">
        <exec executable="phpdoc">
            <arg value="--directory" />
            <arg path="${basedir}/getSocialData" />
            
            <arg value="--target" />
            <arg path="${basedir}/build/api" />
            
            <arg value="--template=new-black" />
            <arg value="--title=SocialStock" />
        </exec>
    </target>
    
    <target name="phpcb" description="Aggregate tool output with PHP_CodeBrowser">
        <exec executable="phpcb">
            <arg value="--log" />
            <arg path="${basedir}/build/logs" />
            <arg value="--source" />
            <arg path="${basedir}/getSocialData" />
            <arg value="--output" />
            <arg path="${basedir}/build/code-browser" />
        </exec>
    </target>
</project>
