<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="PHPUnitTest/autoload.php" backupGlobals="false"
         backupStaticAttributes="false" strict="true" verbose="true">
  <testsuite name="SocialStock">
    <directory suffix="Test.php">PHPUnitTest/</directory>
  </testsuite>
  <logging>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="coverage-html" target="build/coverage" title="BankAccount"/>
    <log type="junit" target="build/logs/junit.xml"/>
  </logging>
  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">src</directory>
      <exclude>
        <file>src/autoload.php</file>
      </exclude>
    </whitelist>
  </filter>
</phpunit>